# DiiageEvalD2P2Back

./: .gitignore  EvalD2P2.sln  README.md
EvalD2P2.AzureFunction/: EvalD2P2.AzureFunction.csproj  Program.cs
EvalD2P2.AzureFunction/Controllers/Api/: ApiGet.cs
EvalD2P2.AzureFunction/Controllers/Event/: EventDelete.cs  EventGet.cs  EventPost.cs  EventPut.cs
EvalD2P2.AzureFunction/Properties/: launchSettings.json
EvalD2P2.DAL/: Class1.cs  EvalD2P2.DAL.csproj  EvalD2P2DbContext.cs  EvalD2P2DbContextFactory.cs
EvalD2P2.DAL/Migrations/: 20240306121745_Initial.Designer.cs  20240306121745_Initial.cs  EvalD2P2DbContextModelSnapshot.cs
EvalD2P2.Entity/: Class1.cs  Event.cs
EvalD2P2.Fixture/: EvalD2P2.Fixture.csproj  EventFixture.cs
EvalD2P2.Repository/: Class1.cs  EvalD2P2.Repository.csproj  EventRepository.cs
EvalD2P2.Repository.Contracts/: Class1.cs  EvalD2P2.Repository.Contracts.csproj  IEventRepository.cs
EvalD2P2.Service/: Class1.cs  EvalD2P2.Service.csproj  EventService.cs
EvalD2P2.Service.Contracts/: Class1.cs  EvalD2P2.Service.Contracts.csproj  IEventService.cs
EvalD2P2.Test/: CrudTest.cs  EvalD2P2.Test.csproj
